<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>

<div id="wrapper">
  <body>
    <img id="fh_pic" src="fh_pic.png" alt="FH Logo">

    <div id="dropdown_container">
        <select id="studiengang">
          <!--<p>Studiengang: </p>-->
          <option value="ITM">ITM</option>
          <option value="EVU">EVU</option>
          <option value="EAV">EAV</option>
          <option value="STS">STS</option>
        </select>

        <select id="jahrgang">
          <!--<p>Studiengang: </p>-->
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
        </select>
    </div>

    <div id="general_container">
          <button id="resultbtn" type="button" name="submit">show timetable!</button>
    </div>

    <footer>© Rudischer | Schaberreiter | Schweighofer</footer>

  </body>
</div>

</html>
